# notesApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/Activity/: CategoryNotesActivity.java  CreateCredentialActivity.java  CreateNoteActivity.java  CreateTaskActivity.java  GetLocationActivity.java  MainActivity.java  PasswordManagerActivity.java  ToDoListActivity.java
app/src/main/java/com/example/notesapp/AsyncTasks/: GetAllNotesTask.java
app/src/main/java/com/example/notesapp/Converters/: mConverters.java
app/src/main/java/com/example/notesapp/Database/: NotesDatabase.java
app/src/main/java/com/example/notesapp/Fragments/: CategoryNotes.java  MapFragment.java
app/src/main/java/com/example/notesapp/Listeners/: NotesListener.java  OnIconPickedListener.java
app/src/main/java/com/example/notesapp/Model/: Category.java  CategoryWithNote.java  Credential.java  CredentialCategory.java  Note.java  Task.java  TaskDate.java
app/src/main/res/anim/: from_bottom_anim.xml  rotate_close_anim.xml  rotate_open_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: bg_delete.xml  bg_dialog.xml  bg_done_button.xml  bg_misc.xml  bg_note_color_1.xml  bg_note_color_2.xml  bg_note_color_3.xml  bg_note_color_4.xml  bg_note_color_5.xml  bg_search.xml  f_char.xml  facebook_icon.xml  ic_task.xml  instagram_ic.xml  instagram_icon.xml
app/src/main/res/layout/: activity_catgeory_notes.xml  activity_create_credential.xml  activity_create_note.xml  activity_create_task.xml  activity_get_location.xml  activity_main.xml  activity_password_manager.xml  activity_to_do_list.xml  credential.xml  fragment_category_notes.xml  fragment_map.xml  layout_add_category.xml  layout_add_credential.xml  layout_add_url.xml  layout_confirm_asr.xml  layout_credential_category.xml  layout_icon_picker.xml  layout_misc.xml  layout_password.xml  nav_header.xml  note.xml  spinner_category_item.xml  task.xml
app/src/main/res/menu/: naviagation_drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: bratz_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+16 files in other folders)
