plugins {
    id 'com.android.application'
}


android {
    namespace 'com.example.notesapp'
    compileSdk 33

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    defaultConfig {
        applicationId "com.example.notesapp"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.9.0-alpha02'
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.libraries.places:places:3.2.0'
    implementation 'me.jfenn.ColorPickerDialog:base:0.2.2'
    implementation 'de.raphaelebner:roomdatabasebackup:1.0.0-beta13'

    implementation 'commons-io:commons-io:2.11.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation'androidx.room:room-runtime:2.5.2'
    annotationProcessor'androidx.room:room-compiler:2.5.2'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation'com.intuit.sdp:sdp-android:1.0.6'
    implementation'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
}